<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="Google-chorme-Beta">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Deliya Bites Product</title>

         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

         <!--font awesome cdn link-->
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
         <!--css file link-->
         <link rel="stylesheet" href="style.css">

     </head>
 <body>
         <!--header start-->
       <header class="header">

       <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>  Deliya Bites </a>

        <nav class="navbar">
           <a href="#home">Home</a>
          <a href="#products">Products</a>
          <a href="#Features">Features</a>
          <a href="#Catergories">Catergories</a>
          <a href="#Review">Review</a>
         
        </nav>


      <div class="icons">
         <div class="fas fa-bars" id="menu-btn"></div>
         <div class="fas fa-search" id="search-btn"></div>
         <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>

      </div>

     <form action="" class="search-form">
          <input type="search" id="search-box"  placeholder="search here...">
           <label for="search-box" class="fas fa-search"></label>
      </form>

       <div class="shopping-cart">
               <div class="box">
                     <i class="fas fa-trash"></i>
                     <img src="Iteam1.JPG" alt="">
                  <div class="content">
                     <h3>Cassava Bites (මඤ්ඤොක්කා බයිට්)</h3>
                     <span class="price">$5.00</span>
                     <span class="quantity">- 1KG</span>
                  </div>
               </div>
           <div class="box">
                <i class="fas fa-trash"></i>
                <img src="Iteam2.JPG" alt="">
              <div class="content">
                <h3>Thiru Bites (තිරු බයිට්)</h3>
                <span class="price">$5.1 -</span>
                <span class="quantity">1 KG</span>
             </div>
          </div>
          <div class="box">
              <i class="fas fa-trash"></i>
              <img src="Iteam3.JPG" alt="">
              <div class="content">
                 <h3>Banana Bites (කෙසෙල් බයිට්)</h3>
                 <span class="price">$6.00</span>
                 <span class="quantity">- 1KG</span>
              </div>
           </div>
           <div class="box">
            <i class="fas fa-trash"></i>
            <img src="Iteam4.JPG" alt="">
            <div class="content">
               <h3>  Garlic Bites (සුදු ලූනු බයිට්)</h3>
               <span class="price">$4.10</span>
               <span class="quantity">- 1KG</span>
            </div>
         </div>
           <div class="total">total : $19.69</div>
           <a href="#" class="btn">checkout</a>
       </div>
        
       
       <form action="" class="login-form">
         <h3>login now</h3>
         <input type="email" placeholder="your email" class="box">
         <input type="password" placeholder="your password" class="box">
         <p>forget your password<a href="#"> click here </a></p>
         <p>don't have an account <a href="#">create now</a></p>
         <input type="submit" value="login now" class="btn">
       </form>
     </header>

      <!--header end--> 
      
      <!--home starts-->
     <section class="home" id="home">
        <div class="content">
           <h3>Small bites,<span> big </span>flavor</h3>
           <p>Emphasize fresh, wholesome ingredients and healthy options, <br> to those with dietary restrictions or<br> 
            looking for guilt-free snacking.</p>
            <a href="#"class='btn'>shop now</a>
        </div>
      </section>
      <!--home end-->

      <!--products section start-->
<section class="products" id="products">
   <h1 class="heading">our<span>product</span></h1>

<div class="slideshow-container">
     <div class="mySlides fade">
        <img src="Iteam1.JPG" alt="">
        <h3>Cassava Bites (මඤ්ඤොක්කා බයිට්)</h3>
        <p>(All items can be purchased in small quantities)</p>
        <div class="price"> 1KG - $5.0</div>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
         </div>
         <a href="#" class="btn">add to cart</a>
     </div>

     <div class="mySlides fade">
            <img src="Iteam2.JPG" alt="">
            <h3>Thiru Bites (තිරු බයිට්)</h3>
            <p>(All items can be purchased in small quantities)</p>
       <div class="price"> 1KG - $5.10</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
             <a href="#" class="btn">add to cart</a>
       </div>

       <div class="mySlides fade">
         <img src="Iteam3.JPG" alt="">
         <h3>Banana Bites (කෙසෙල් බයිට්)</h3>
         <p>(All items can be purchased in small quantities)</p>
    <div class="price"> 1KG - $6.00</div>
         <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
         </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam4.JPG" alt="">
      <h3>Garlic Bites (සුදු ලූනු බයිට්)</h3>
      <p>(All items can be purchased in small quantities)</p>
 <div class="price"> 1KG - $4.10</div>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
      </div>
       <a href="#" class="btn">add to cart</a>
 </div>
 
 <div class="mySlides fade">
     <img src="Iteam6.JPG" alt="">
     <h3>Crispy Bites (ක්‍රිස්පි බයිට්)</h3>
     <p>(All items can be purchased in small quantities)</p>
         <div class="price"> 1KG - $4.60</div>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
         <a href="#" class="btn">add to cart</a>
   </div>
   <div class="mySlides fade">
      <img src="Iteam7.JPG" alt="">
      <h3>Sini Murukku (සිනි මුරුක්කු)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $6.00</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam8.JPG" alt="">
      <h3>Roasted Peanut (බැදපු රටකජු)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $5.60</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam9.JPG" alt="">
      <h3>Greenpeace (ග්‍රින්පිස්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $3.60</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam10.JPG" alt="">
      <h3>Greenpeace (ග්‍රින්පිස්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $5.30</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam11.JPG" alt="">
      <h3>Gem Biscuits (ජෙම් බිස්කට්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $4.00</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam12.JPG" alt="">
      <h3>Star Biscuits (ස්ටාර් බිස්කට්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $4.10</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam13.jpg" alt="">
      <h3>Dry graps (වියළි මිදි)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $9.00</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="Iteam14.jpg" alt="">
      <h3>Dates (රට ඉදි)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 1KG - $7.00</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="orange.jpg" alt="">
      <h3>Orange Crush (ඔරෙන්ජ් ක්‍රශ්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 500ml- $0.4 / 1L - $08 / 2L - $1.2</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
    </div>
    <div class="mySlides fade">
      <img src="sprite.jpg" alt="">
      <h3>Sprite (ස්ප්‍රයිට්)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> $250ml - $0.3 / 1L - $1 / 2L - 1.3</div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
     </div>
     <div class="mySlides fade">
      <img src="cocacola.jpg" alt="">
      <h3>Coca cola (කොකාකොලා)</h3>
      <p>(All items can be purchased in small quantities)</p>
          <div class="price"> 500ml-$0.5 / 1L- $1 / 1.5l- $1.3   </div>
          <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
     </div>
     <button class="prev"onclick="plusSlides (-1)" > < </button>
     <button class="next" onclick="plusSlides(1)"> > </button>
</div>
<br>
<div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span> 
   <span class="dot" onclick="currentSlide(2)"></span> 
   <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(6)"></span> 
   <span class="dot" onclick="currentSlide(7)"></span> 
   <span class="dot" onclick="currentSlide(8)"></span> 
   <span class="dot" onclick="currentSlide(9)"></span> 
   <span class="dot" onclick="currentSlide(10)"></span> 
   <span class="dot" onclick="currentSlide(11)"></span> 
   <span class="dot" onclick="currentSlide(12)"></span> 
   <span class="dot" onclick="currentSlide(13)"></span> 
   <span class="dot" onclick="currentSlide(14)"></span> 
   <span class="dot" onclick="currentSlide(15)"></span> 
   <span class="dot" onclick="currentSlide(16)"></span> 
 </div>
</section>

<!--products section end-->
<!--features section-->
   <section class="Features" id="Features">
    <h1 class="heading">our <span>Features</span></h1>
    <div class="box-container">
       <div class="box">
         <img src="features.jpg" alt="">
         <h3>Pure healthy bites</h3>
         <p>Satisfy your cravings, one bite at a time.</p>
         <br>
         <a href="#" class="btn">read more</a>
       </div>

       <div class="box">
         <img src="fast delevery.png" alt="">
         <h3>Fast delivery <h4>(Only orders above 5KG will be delivery)</h4></h3>
         <p>Satisfy your cravings, one bite at a time.</p>
         <a href="#" class="btn">read more</a>
       </div>

       <div class="box">
         <img src="esay payment.png" alt="">
         <h3>Easy payment</h3>
         <p>Satisfy your cravings, one bite at a time.</p>
         <br>
         <a href="#" class="btn">read more</a>
       </div>
       
       
    </div>
   </section>
<!--features section end-->

<!--Catergories start-->

<section class="Catergories" id="Catergories">
    <h1 class="heading">product<span>catergories</span></h1>
     <div class="box-container">
         <div class="box">
           <img src="catergorice01.jpg" alt="">
           <h3>Bites</h3>
           <p>upto 10% off</p>
           <a href="#" class="btn">shop now</a>

         </div>
         <div class="box">
            <img src="catergorice02.jpg" alt="">
            <h3>Sweets</h3>
            <p>upto 8% off</p>
            <a href="#" class="btn">shop now</a>
 
          </div>
          <div class="box">
            <img src="catergorice03.jpg" alt="">
            <h3>Bevarage</h3>
            <p>upto 5% off</p>
            <a href="#" class="btn">shop now</a>
 
          </div>
          


     </div>
</section>


<!--Catergories end-->
<!--review start-->
<section class="Review" id="Review">
   <h1 class="heading">customer's <span>review</span></h1>
   <div class="swiper Review-slider">
      <div class="swiper-wrapper ">
         <div class="swiper-slide box">
            <img src="review1.png" alt="">
            <p>WOW With good taste and sweetness</p>
            <h3>Niroshan Prasandima</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>
         <div class="swiper-slide box">
            <img src="review2.png" alt="">
            <p>I am also glad that I got to enjoy this bites.</p>
            <h3>Nuwan Udeshika</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>
         <div class="swiper-slide box">
            <img src="review3.png" alt="">
            <p>Excellent taste and freesh bites</p>
            <h3>Hashan WijeBandara</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>
         <div class="swiper-slide box">
            <img src="review4.png" alt="">
            <p>I'm so glad to enjoy it</p>
            <h3> Deshani Anuththara</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>
         <div class="swiper-slide box">
            <img src="review5.png" alt="">
            <p>We can buy good products from this store</p>
            <h3> Dushshantha Werakoon</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>
      </div>
   </div>

    

</section>

<!--review end-->
<!--footer start-->
    <section class="footer">
         <div class="box-container">
             <div class="box">
                <h3>Deliya  <i class="fas fa-shopping-basket"></i></h3>
                <p> Emphasize fresh</p>
                 <div class="share">
                     <a href="#" class="fab fa-facebook-f"></a>
                     <a href="#" class="fab fa-twitter"></a>
                     <a href="#" class="fab fa-instagram"></a>
                     <a href="#" class="fab fa-linkedin"></a>
                 </div>
               </div>

               <div class="box">
                  <h3>Contact info</h3>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+94(76) 01671493</a>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+94(75) 0746050</a>
                  <a href="#" class="links"><i class="fas fa-phone"></i>+94(77) 5870800</a>
                  <a href="#" class="links"><i class="fas fa-envelope"></i>deliyabaits@gmail.com</a>
                  <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>D-2, Nawa Sillara Anshaya_Manikkubura_Katugasthota</a>
                  <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>NO.12/A Weligalla Gampola</a>
               </div>

               <div class="box">
                  <h3>Quick links</h3>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>Home</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>Products</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>Features</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>Catergories</a>
                  <a href="#" class="links"><i class="fas fa-arrow-right"></i>Review</a>
                
               </div>

               <div class="box">
                  <h3>Newsletter</h3>
                  <p>subscribe for latest updates</p>
                  <input type="email" placeholder="your email" class="email">
                  <input type="submit" value="subscribe" class="btn">
                  <img src="payement.jpg" class="payment-img" alt="">

         </div>
         
    </section>
   <div class="credit"> created by <span>SH web designer</span>l all right reserved</div>

<!--footer end-->



 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
       <!-- custom js file link-->
       <script src="script.js"></script>

    </body>
</html>